<!DOCTYPE html>
<html>
  <head>
    <title>AJ's Socials and Links</title>

    <style>
      body{
        padding: 40px 0;
        background-color: #fffffe;
        display: flex;
        justify-content: center;
      }

      .items {
        max-width: 640px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 30px;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .profile-pic {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: 3px solid turquoise;
      }

      .name {
        color: #2b2c34;
        display: flex;
        justify-content: center;
      }

      .social-icon a {
        color: #2b2c34;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
      }

      .link {
        background-color: #6246ea;
        padding: 5px;
        display: flex;
        align-items: center;
      }

      .link a {
        color: #fffffe;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .link-icon {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img class="profile-pic" src="/photos/profile_pic_alt.png" alt="AJ Li Headshot"/>
      </div>

      <div class="name">
        AJ Li
      </div>

      <div class="social-icon">
        <a href="https://www.instagram.com/_ajli/" target="_blank">
          Instagram
        </a>

        <a href="https://www.facebook.com/profile.php?id=100011349753548" target="_blank">
          Facebook
        </a>

        <a href="https://open.spotify.com/user/c77d17bgpwal3ifejstt6vrzh?si=114f71a3440747c" target="_blank">
          Spotify
        </a>

        <a href="https://www.linkedin.com/in/alfredjli/" taget="_blank">
          LinkedIn
        </a>
      </div>

      <div class="link">
        <img class="link-icon" src="/photos/BOF_icon.png" alt="Business of Fashion Logo"/>
        <a href="https://www.businessoffashion.com/articles/marketing-pr/temu-and-shein-are-the-jaws-of-digital-advertising/" target="_blank">
          Temu and Shein Hegemony - Business of Fashion
        </a>
      </div>

      <div class="link">
        <img class="link-icon" src="/photos/yeule_album.png" alt="Softscars Album Cover by Yeule"/>
        <a href="https://open.spotify.com/album/7t01lwQRDjtEvwiAm88ACH?si=urGKoN90SCixnC3HGhV2Nw" target="_blank">
          Listen to Softscars by Yeule on Spotify!
        </a>
      </div>

      <div class="link">
        <img class="link-icon" src="/photos/manutd_icon.png" alt="Man Utd Badge"/>
        <a href="https://theathletic.com/live-blogs/manchester-united-liverpool-fa-cup-live-updates-fa-cup-score-result/bpBInxBCNi8d/" target="_blank">
          Man Utd beat Liverpool - The Athletic
        </a>
      </div>

      <div class="link">
        <img class="link-icon" src="/photos/steam_icon.png" alt="Steam Logo">
        <a href="https://steamcommunity.com/id/mudfins/" target="_blank">
          Add and Trade with me on Steam!
        </a>
      </div>
    </div>
  </body>
</html>
